ghost/i18n/locales/el/comments.json (before)
{
    "{{amount}} characters left": "Απομένουν {{amount}} χαρακτήρες",
    "{{amount}} comments": "{{amount}} σχόλια",
    "{{amount}} hrs ago": "πριν από {{amount}} ώρες",
    "{{amount}} mins ago": "πριν από {{amount}} λεπτά",
    "{{amount}} more": "{{amount}} περισσότερα",
    "1 comment": "1 σχόλιο",
    "Add comment": "Προσθήκη σχολίου",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Προσθέστε περιεχόμενο στο σχόλιό σας, μοιραστείτε το όνομα και την εξειδίκευσή σας για να προωθήσετε μια υγιή συζήτηση.",
    "Add reply": "Προσθήκη απάντησης",
    "Already a member?": "Ήδη μέλος;",
    "Anonymous": "Ανώνυμος",
    "Are you sure?": "",
    "Become a member of {{publication}} to start commenting.": "Γίνετε μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Become a paid member of {{publication}} to start commenting.": "Γίνετε premium μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Cancel": "Ακύρωση",
    "Comment": "Σχόλιο",
    "Complete your profile": "Ολοκληρώστε το προφίλ σας",
    "Delete": "Διαγραφή",
    "Deleted": "",
    "Deleted member": "Διαγραμμένο μέλος",
    "Deleting": "",
    "Discussion": "Συζήτηση",
    "Edit": "Επεξεργασία",
    "Edit this comment": "Επεξεργασία αυτού του σχολίου",
    "edited": "Επεξεργασμένο",
    "Enter your name": "Εισάγετε το όνομά σας",
    "Expertise": "Εξειδίκευση",
    "Founder @ Acme Inc": "Ιδρυτής @ Acme Inc",
    "Full-time parent": "Γονέας πλήρους απασχόλησης",
    "Head of Marketing at Acme, Inc": "Επικεφαλής Μάρκετινγκ στην Acme, Inc",
    "Hidden for members": "",
    "Hide": "Απόκρυψη",
    "Hide comment": "Απόκρυψη σχολίου",
    "Jamie Larson": "Τζέιμι Λάρσον",
    "Join the discussion": "Συμμετοχή στη συζήτηση",
    "Just now": "Μόλις τώρα",
    "Load more ({{amount}})": "",
    "Local resident": "Τοπικός κάτοικος",
    "Member discussion": "Συζήτηση μελών",
    "Name": "Όνομα",
    "Neurosurgeon": "Νευροχειρουργός",
    "Once deleted, this comment can’t be recovered.": "",
    "One hour ago": "Πριν από μία ώρα",
    "One min ago": "Πριν από ένα λεπτό",
    "removed": "",
    "Replied to": "",
    "Reply": "Απάντηση",
    "Reply to": "",
    "Reply to comment": "Απάντηση στο σχόλιο",
    "Report": "Αναφορά",
    "Report comment": "Αναφορά σχολίου",
    "Report this comment?": "Αναφορά αυτού του σχολίου;",
    "Save": "Αποθήκευση",
    "Sending": "Αποστολή",
    "Sent": "Απεστάλη",
    "Show": "Εμφάνιση",
    "Show {{amount}} more replies": "Εμφάνιση {{amount}} περισσότερων απαντήσεων",
    "Show 1 more reply": "Εμφάνιση 1 ακόμα απάντησης",
    "Show comment": "Εμφάνιση σχολίου",
    "Sign in": "Σύνδεση",
    "Sign up now": "Εγγραφείτε τώρα",
    "Sort by": "",
    "Start the conversation": "Ξεκινήστε τη συζήτηση",
    "This comment has been hidden.": "Αυτό το σχόλιο έχει κρυφτεί.",
    "This comment has been removed.": "Αυτό το σχόλιο έχει αφαιρεθεί.",
    "Upgrade now": "Αναβάθμιση τώρα",
    "Yesterday": "Χθες",
    "Your request will be sent to the owner of this site.": "Το αίτημά σας θα σταλεί στον ιδιοκτήτη αυτού του ιστότοπου."
}

ghost/i18n/locales/el/comments.json (after)
{
    "{{amount}} characters left": "Απομένουν {{amount}} χαρακτήρες",
    "{{amount}} comments": "{{amount}} σχόλια",
    "{{amount}} hrs ago": "πριν από {{amount}} ώρες",
    "{{amount}} mins ago": "πριν από {{amount}} λεπτά",
    "{{amount}} more": "{{amount}} περισσότερα",
    "1 comment": "1 σχόλιο",
    "Add comment": "Προσθήκη σχολίου",
    "Add context to your comment, share your name and expertise to foster a healthy discussion.": "Προσθέστε περιεχόμενο στο σχόλιό σας, μοιραστείτε το όνομα και την εξειδίκευσή σας για να προωθήσετε μια υγιή συζήτηση.",
    "Add reply": "Προσθήκη απάντησης",
    "Already a member?": "Ήδη μέλος;",
    "Anonymous": "Ανώνυμος",
    "Are you sure?": "Είσαστε σίγουρος;",
    "Become a member of {{publication}} to start commenting.": "Γίνετε μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Become a paid member of {{publication}} to start commenting.": "Γίνετε premium μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
    "Cancel": "Ακύρωση",
    "Comment": "Σχόλιο",
    "Complete your profile": "Ολοκληρώστε το προφίλ σας",
    "Delete": "Διαγραφή",
    "Deleted": "Διαγράφηκε",
    "Deleted member": "Διαγραμμένο μέλος",
    "Deleting": "Διαγράφεται",
    "Discussion": "Συζήτηση",
    "Edit": "Επεξεργασία",
    "Edit this comment": "Επεξεργασία αυτού του σχολίου",
    "edited": "Επεξεργασμένο",
    "Enter your name": "Εισάγετε το όνομά σας",
    "Expertise": "Εξειδίκευση",
    "Founder @ Acme Inc": "Ιδρυτής @ Acme Inc",
    "Full-time parent": "Γονέας πλήρους απασχόλησης",
    "Head of Marketing at Acme, Inc": "Επικεφαλής Μάρκετινγκ στην Acme, Inc",
    "Hidden for members": "",
    "Hide": "Απόκρυψη",
    "Hide comment": "Απόκρυψη σχολίου",
    "Jamie Larson": "Τζέιμι Λάρσον",
    "Join the discussion": "Συμμετοχή στη συζήτηση",
    "Just now": "Μόλις τώρα",
    "Load more ({{amount}})": "Φορτώστε περισσότερα ({{amount}})",
    "Local resident": "Τοπικός κάτοικος",
    "Member discussion": "Συζήτηση μελών",
    "Name": "Όνομα",
    "Neurosurgeon": "Νευροχειρουργός",
    "Once deleted, this comment can’t be recovered.": "Όταν διαγραφτεί, το σχόλιο αυτό δεν θα μπορεί να ανακτηθεί",
    "One hour ago": "Πριν από μία ώρα",
    "One min ago": "Πριν από ένα λεπτό",
    "removed": "αφαιρέθηκε",
    "Replied to": "",
    "Reply": "Απάντηση",
    "Reply to": "",
    "Reply to comment": "Απάντηση στο σχόλιο",
    "Report": "Αναφορά",
    "Report comment": "Αναφορά σχολίου",
    "Report this comment?": "Αναφορά αυτού του σχολίου;",
    "Save": "Αποθήκευση",
    "Sending": "Αποστολή",
    "Sent": "Απεστάλη",
    "Show": "Εμφάνιση",
    "Show {{amount}} more replies": "Εμφάνιση {{amount}} περισσότερων απαντήσεων",
    "Show 1 more reply": "Εμφάνιση 1 ακόμα απάντησης",
    "Show comment": "Εμφάνιση σχολίου",
    "Sign in": "Σύνδεση",
    "Sign up now": "Εγγραφείτε τώρα",
    "Sort by": "Ταξινόμηση κατά",
    "Start the conversation": "Ξεκινήστε τη συζήτηση",
    "This comment has been hidden.": "Αυτό το σχόλιο έχει κρυφτεί.",
    "This comment has been removed.": "Αυτό το σχόλιο έχει αφαιρεθεί.",
    "Upgrade now": "Αναβάθμιση τώρα",
    "Yesterday": "Χθες",
    "Your request will be sent to the owner of this site.": "Το αίτημά σας θα σταλεί στον ιδιοκτήτη αυτού του ιστότοπου."
}

ghost/i18n/locales/el/comments.json (diff)
@@ -10,16 +10,16 @@
     "Add reply": "Προσθήκη απάντησης",
     "Already a member?": "Ήδη μέλος;",
     "Anonymous": "Ανώνυμος",
-    "Are you sure?": "",
+    "Are you sure?": "Είσαστε σίγουρος;",
     "Become a member of {{publication}} to start commenting.": "Γίνετε μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
     "Become a paid member of {{publication}} to start commenting.": "Γίνετε premium μέλος του {{publication}} για να ξεκινήσετε να σχολιάζετε.",
     "Cancel": "Ακύρωση",
     "Comment": "Σχόλιο",
     "Complete your profile": "Ολοκληρώστε το προφίλ σας",
     "Delete": "Διαγραφή",
-    "Deleted": "",
+    "Deleted": "Διαγράφηκε",
     "Deleted member": "Διαγραμμένο μέλος",
-    "Deleting": "",
+    "Deleting": "Διαγράφεται",
     "Discussion": "Συζήτηση",
     "Edit": "Επεξεργασία",
     "Edit this comment": "Επεξεργασία αυτού του σχολίου",
@@ -35,15 +35,15 @@
     "Jamie Larson": "Τζέιμι Λάρσον",
     "Join the discussion": "Συμμετοχή στη συζήτηση",
     "Just now": "Μόλις τώρα",
-    "Load more ({{amount}})": "",
+    "Load more ({{amount}})": "Φορτώστε περισσότερα ({{amount}})",
     "Local resident": "Τοπικός κάτοικος",
     "Member discussion": "Συζήτηση μελών",
     "Name": "Όνομα",
     "Neurosurgeon": "Νευροχειρουργός",
-    "Once deleted, this comment can’t be recovered.": "",
+    "Once deleted, this comment can’t be recovered.": "Όταν διαγραφτεί, το σχόλιο αυτό δεν θα μπορεί να ανακτηθεί",
     "One hour ago": "Πριν από μία ώρα",
     "One min ago": "Πριν από ένα λεπτό",
-    "removed": "",
+    "removed": "αφαιρέθηκε",
     "Replied to": "",
     "Reply": "Απάντηση",
     "Reply to": "",
@@ -60,7 +60,7 @@
     "Show comment": "Εμφάνιση σχολίου",
     "Sign in": "Σύνδεση",
     "Sign up now": "Εγγραφείτε τώρα",
-    "Sort by": "",
+    "Sort by": "Ταξινόμηση κατά",
     "Start the conversation": "Ξεκινήστε τη συζήτηση",
     "This comment has been hidden.": "Αυτό το σχόλιο έχει κρυφτεί.",
     "This comment has been removed.": "Αυτό το σχόλιο έχει αφαιρεθεί.",
